<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Synx</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
  <style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
  }

  #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }

  h1 {
    font-size: 18px;
    line-height: 30px;
  }

  h2 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  a {
    text-decoration: none;
    color: #2DC4B2;
  }

  #console {
    position: absolute;
    margin: 10px;
    width: 240px;
    background-color: rgba(239,247,255,0.85);
    padding: 10px 20px;
    border-radius: 3px;
  }

  .session {
    margin-bottom: 20px;
  }

  .row {
    height: 12px;
    width: 100%;
  }

  .colors {
    background: linear-gradient(to right, #556CCF, #6C53CF, #A959C2, #D959CF, #CF5586);
    margin-bottom: 5px;
  }

  .label {
    width: 15%;
    display: inline-block;
    text-align: center;
  }
  </style>
</head>

<body>
  <div id='map'></div>
  <div id='console'>
    <h1>Tráfico a Facebook en las antenas de Polanco CDMX.</h1>
    <div class='session'>
      <h2>Tráfico <small>(usuarios conectados)</small></h2>
      <div class='row colors'>
      </div>
      <div class='row labels'>
        <div class='label'><small>100</small></div>
        <div class='label'><small>1000</small></div>
        <div class='label'><small>2000</small></div>
        <div class='label'><small>3000</small></div>
        <div class='label'><small>4000</small></div>
        <div class='label'><small>5000+</small></div>
      </div>
    </div>
    <div class='session'>
      <h2>Hora: <label id='active-hour'>12PM</label></h2>
      <input id='slider' hidden class='row' type='range' min='0' max='23' step='1' value='12' />
    </div>
  </div>
  <script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiY2FybG9zLSIsImEiOiJjamR6a2d6dHQwZno4MnZsamd0ZzE3enF4In0.2kAJwYdVu7yFEC_C1NmZhw';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/carlos-/cjdzks8a19z5x2srxhrwvno06',
    center: [-99.19043789998983, 19.43440743555371],
    zoom: 15
  });

  map.on('load', function() {



    var filterHour = ['==', ['number',['get', 'Hour']], 0];
    var filterDay = ['!=', ['string',['get', 'Day']], 'placeholder'];

    map.addLayer({
      id: 'collisions',
      type: 'circle',
      source: {
        type: 'geojson',
        data: './facebook_dns_demo.geojson' // replace this with the url of your own geojson
      },
      paint: {
        'circle-radius': [
          'interpolate',
          ['linear'],
          ['number', ['get', 'DNS']],
          0, 12,
          500, 22,
          2000, 32,
          4000, 65
        ],
        'circle-color': [
          'interpolate',
          ['linear'],
          ['number', ['get', 'DNS']],
          0, '#556CCF',
          500, '#A333CF',
          1000, '#6C53CF',
          2000, '#A959C2',
          3000, '#D959CF',
          6000, '#CF5586'
        ],
        'circle-opacity': 0.7,
        'circle-blur': 0.4
      },
      'filter': ['all', filterHour, filterDay]
  }, 'country-large');

  var hour = 0;

  var timer = setInterval(function(){
      hour = (hour + 1) % 23;

      filterHour = ['==', ['number', ['get', 'Hour']], hour];
      map.setFilter('collisions', ['all', filterHour, filterDay]);

      // converting 0-23 hour to AMPM format
      var ampm = hour >= 12 ? 'PM' : 'AM';
      var hour12 = hour % 12 ? hour % 12 : 12;

      // update text in the UI
      document.getElementById('active-hour').innerText = hour12 + ampm;
  }, 400);

    // update hour filter when the slider is dragged
    document.getElementById('slider').addEventListener('input', function(e) {
      var hour = parseInt(e.target.value);
      // update the map
      filterHour = ['==', ['number', ['get', 'Hour']], hour];
      map.setFilter('collisions', ['all', filterHour, filterDay]);

      // converting 0-23 hour to AMPM format
      var ampm = hour >= 12 ? 'PM' : 'AM';
      var hour12 = hour % 12 ? hour % 12 : 12;

      // update text in the UI
      document.getElementById('active-hour').innerText = hour12 + ampm;
    });

  });
  </script>
</body>

</html>
